# MathWebView

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: math_formulas.html
app/src/main/java/com/example/mathwebview/data/model/: FormulaModels.kt  RenderMode.kt
app/src/main/java/com/example/mathwebview/ui/: MainActivity.kt
app/src/main/java/com/example/mathwebview/ui/components/: FormulaCard.kt
app/src/main/java/com/example/mathwebview/ui/screen/: ComposeLatexScreen.kt
app/src/main/java/com/example/mathwebview/ui/theme/: Color.kt
app/src/main/java/com/example/mathwebview/ui/view/: MathCanvasView.kt
app/src/main/java/com/example/mathwebview/util/: LaTeXRenderer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
