[versions]
# Android SDK
compileSdk = "36"
minSdk = "24"
targetSdk = "36"

# Kotlin & Compose
kotlin = "2.1.0"
agp = "8.7.0"

# AndroidX
coreKtx = "1.12.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
activityCompose = "1.8.2"
webkit = "1.9.0"
lifecycle = "2.7.0"

# Material
material = "1.11.0"

# Compose
composeBom = "2024.12.01"

# LaTeX Libraries
androidMath = "1.1.0"
latexRenderer = "1.3.0-kt2.1.0"

# Guava
guava = "31.1-android"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

# Lifecycle
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Material
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# LaTeX Libraries
androidmath = { group = "com.github.gregcockroft", name = "AndroidMath", version.ref = "androidMath" }
latex-renderer = { group = "io.github.huarangmeng", name = "latex-renderer", version.ref = "latexRenderer" }

# Guava
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-foundation",
    "androidx-activity-compose"
]

androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-constraintlayout",
    "androidx-webkit"
]

lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
